# frequently changed
debug=yes
version=2011.04.04

# versions for libraries
genericutils.ver=0.2
antlr.ver=3.3
astgen.ver=0.2
clops.ver=0.3
jline.ver=0.9.94
guava.ver=r08

# What follows should be changed very rarely.

genericutils.jar=genericutils-${genericutils.ver}.jar
antlr.jar=antlr-${antlr.ver}-complete.jar
astgen.jar=astgen-${astgen.ver}.jar
clops.jar=clops-${clops.ver}-runtime.jar
jline.jar=jline-${jline.ver}.jar
guava.jar=guava-${guava.ver}.jar

clops-tool.jar=clops-${clops.ver}.jar

ast-dir=freeboogie/ast
parser-dir=freeboogie/parser

# build.xml relies on these being absolute paths

cli-dst-dir=${basedir}/generated-src/freeboogie/cli
ast-src-dir=${basedir}/src/${ast-dir}
ast-dst-dir=${basedir}/generated-src/${ast-dir}
parser-src-dir=${basedir}/src/${parser-dir}
parser-dst-dir=${basedir}/generated-src/${parser-dir}

# helpers for downloading dependencies

sourceforge-dl=http://downloads.sourceforge.net/project
